# MedikamentenApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medikamentenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medikamentenapp/: Event.kt  FirstScreenFragment.kt  LoginFragment.kt  MainActivity.kt  MedikamentFragment.kt  OverviewFragment.kt  SignUpFragment.kt  TimeFragment.kt  Util.kt  medikament.kt  overview.kt  time.kt
app/src/main/java/com/example/medikamentenapp/Repository/: MedicamentRepository.kt  UserDetails.kt  UserRepository.kt
app/src/main/java/com/example/medikamentenapp/dao/: DaoAccess.kt
app/src/main/java/com/example/medikamentenapp/db/: Converters.kt  UserDatabase.kt
app/src/main/java/com/example/medikamentenapp/entities/: User.kt
app/src/main/java/com/example/medikamentenapp/notify/: NotificationHelper.kt  ReminderBroadcast.kt
app/src/main/java/com/example/medikamentenapp/viewmodel/: LoggedInUserView.kt  MedViewModel.kt  MedViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_login.xml  fragment_medikament.xml  fragment_overview.xml  fragment_sign_up.xml  fragment_time.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/medikamentenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
