<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_screen">

    <fragment
        android:id="@+id/first_screen"
        android:name="com.example.medikamentenapp.FirstScreenFragment"
        android:label="FirstScreenFragment"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_first_screen_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.medikamentenapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_overview"
            app:destination="@id/overview" />
    </fragment>
    <fragment
        android:id="@+id/overview"
        android:name="com.example.medikamentenapp.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
      <!--  <argument android:name="username"
            app:argType="String" /> -->
        <action
            android:id="@+id/action_overview_to_medikament"
            app:destination="@id/medikament" />
    </fragment>
    <fragment
        android:id="@+id/medikament"
        android:name="com.example.medikamentenapp.MedikamentFragment"
        android:label="fragment_medikament"
        tools:layout="@layout/fragment_medikament" >
        <action
            android:id="@+id/action_medikament_to_overview"
            app:destination="@id/overview" />
    </fragment>
</navigation>