<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_screen">

    <fragment
        android:id="@+id/first_screen"
        android:name="com.example.medikamentenapp.FirstScreenFragment"
        android:label="FirstScreenFragment"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_first_screen_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_first_screen_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.medikamentenapp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.medikamentenapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>